{
    "name": "gsc-language",
    "displayName": "gsc language",
    "description": "game setting configuration language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "gsc",
            "aliases": ["Gsc", "gsc"],
            "extensions": [".gsc"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "gsc",
            "scopeName": "source.gsc",
            "path": "./syntaxes/gsc.tmLanguage.json"
        }]
    }
}